src/TOTP/TOTP.Demo/MainWindow.xaml

<Window x:Class="TOTP.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOTP.Demo"
        mc:Ignorable="d"
        Title="TOTP.Demo" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" TextAlignment="Right" Text="Key:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" TextAlignment="Right" Text="Timestamp Step:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" TextAlignment="Right" Text="One-time password:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" Foreground="#FF007ACC" FontWeight="Bold" Text="{Binding Totp, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" TextAlignment="Right" Text="Seconds:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="3" Foreground="Red" FontWeight="Bold" Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
